#####################################################################
#   print_start macro
#####################################################################

[gcode_macro PRINT_START]
gcode:
  # This part fetches data from your slicer. Such as bed temp, extruder temp, chamber temp and size of your printer.
  {% set target_bed = params.BED|int %}
  {% set target_extruder = params.EXTRUDER|int %}
  {% set target_chamber = params.CHAMBER|default("40")|int %}
  {% set x_wait = printer.toolhead.axis_maximum.x|float / 2 %}
  {% set y_wait = printer.toolhead.axis_maximum.y|float / 2 %}

  # Homes the printer, sets absolute positioning and updates the Stealthburner leds.
  STATUS_HOMING         # Sets SB-leds to homing-mode
  G28                   # Full home (XYZ)
  G90                   # Absolut position
  BED_MESH_CLEAR       # Clears old saved bed mesh (if any)

  # Checks if the bed temp is higher than 90c - if so then trigger a heatsoak.
  {% if params.BED|int > 90 %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    M106 S255                                           # Turns on the PT-fan

    ##  Uncomment if you have a Nevermore.
    #SET_PIN PIN=nevermore VALUE=1                      # Turns on the nevermore

    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Heatsoak: {target_chamber}c"  # Displays info
    SET_FAN_SPEED FAN=Auxiliary_Fan SPEED=0.30
    TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM={target_chamber}   # Waits for chamber to reach desired temp

  # If the bed temp is not over 90c, then it skips the heatsoak and just heats up to set temp with a 5min soak
  {% else %}
    SET_DISPLAY_TEXT MSG="Bed: {target_bed}c"           # Displays info
    STATUS_HEATING                                      # Sets SB-leds to heating-mode
    G1 X{x_wait} Y{y_wait} Z15 F9000                    # Goes to center of the bed
    M190 S{target_bed}                                  # Sets the target temp for the bed
    SET_DISPLAY_TEXT MSG="Soak for 5min"                # Displays info
    G4 P300000                                          # Waits 5 min for the bedtemp to stabilize
  {% endif %}

  SET_FAN_SPEED FAN=Auxiliary_Fan SPEED=0
  # Heating nozzle to 150 degrees. This helps with getting a correct Z-home
  SET_DISPLAY_TEXT MSG="Hotend: 150c"          # Displays info
  M109 S150                                    # Heats the nozzle to 150c

  # Trident Z-tilting
  SET_DISPLAY_TEXT MSG="Z-tilt adjust"     # Displays info
  STATUS_LEVELING                          # Sets SB-leds to leveling-mode
  Z_TILT_ADJUST                            # Levels the buildplate via z_tilt_adjust
  G28 Z                                    # Homes Z again after z_tilt_adjust                   # Homes Z again after QGL

  # Adaptive Meshing
  SET_DISPLAY_TEXT MSG="Bed mesh"    # Displays info
  STATUS_MESHING                     # Sets SB-leds to bed mesh-mode
  BED_MESH_CALIBRATE ADAPTIVE=1                 # Starts bed mesh

  # Heats up the nozzle up to target via data from slicer
  SMART_PARK 
  SET_DISPLAY_TEXT MSG="Hotend: {target_extruder}c"             # Displays info
  STATUS_HEATING                                                # Sets SB-leds to heating-mode
  G1 X{x_wait} Y{y_wait} Z15 F9000                              # Goes to center of the bed
  M107                                                          # Turns off partcooling fan
  M109 S{target_extruder}                                       # Heats the nozzle to printing temp

  # Gets ready to print by doing a purge line and updating the SB-leds
  SET_DISPLAY_TEXT MSG="Printer goes brr"          # Displays info
  STATUS_PRINTING                                  # Sets SB-leds to printing-mode
  VORON_PURGE   



[gcode_macro PRINT_START_2]
#   Use PRINT_START for the slicer starting script - please customise for your slicer of choice
gcode:
    #### set defaults ####
    {% set BED_TEMP = params.BED|default(60)|float %}
    {% set EXTRUDER_TEMP = params.EXTRUDER|default(150)|float %}
    {% set MATERIAL = params.MATERIAL|default('PLA')|string %}
    {% set NOZZLE_DIAMETER = params.NOZZLE|default(0.35)|float %}
    #### end off definition  ####
    
    # Setting PressureAdvance based on Nozzle Diameter, default being 0 if non specified diameter is set
    {% if NOZZLE_DIAMETER == 0.2 %}
      SET_PRESSURE_ADVANCE ADVANCE=0
    {% elif NOZZLE_DIAMETER == 0.4 %}
      SET_PRESSURE_ADVANCE ADVANCE=0.035
    {% else %}
      SET_PRESSURE_ADVANCE ADVANCE=0.035
    {% endif %}  
    #Heating up Bed
    M118 {"Waiting for Bed to reach Temperature"}
    M140 S{BED_TEMP}
    M190 S{BED_TEMP}
    # Heating Chamber if needed
    {% if MATERIAL != 'PLA' and MATERIAL != 'PETG' %}
        M118 {"Waiting for Chamber to reach Temperature"}
        SET_FAN_SPEED FAN=Auxiliary_Fan SPEED=0.80
        TEMPERATURE_WAIT SENSOR="temperature_sensor Chamber" MINIMUM=40 MAXIMUM=80
    {% endif %}
    SET_FAN_SPEED FAN=Auxiliary_Fan SPEED=0
    #STATUS_HOMING
    G28 X Y                           ; home X and Y and Z
    # Uncomment for klicky probe
    ATTACH_PROBE_LOCK
    G28 Z
    #STATUS_LEVELING
    Z_TILT_ADJUST
    # Adaptive Meshing
    BED_MESH_CALIBRATE ADAPTIVE=1
    DOCK_PROBE_UNLOCK
    # Smart Parking and Purging
    SMART_PARK                 ; move nozzle away from bed
    #Wait for set Temperatures
    M104 S{EXTRUDER_TEMP}
    M109 S{EXTRUDER_TEMP}
    VORON_PURGE
