#####################################################################
#	Fan Control
#####################################################################
#PB15 E0 TMC Fan
#PC8 E1 AUX FAN
#PB3 E2 EXHAUST FAN

[controller_fan Drivers]
pin: PA13
max_power: 0.70
cycle_time: 0.03
hardware_pwm: false

[controller_fan Intake]
pin: PA14
max_power: 1.0
cycle_time: 0.03
hardware_pwm: false

[fan_generic Part_Cooling]
pin: EBBCan: PA0

[fan_generic Auxiliary_Fan]
pin: PC8
cycle_time: 0.008
hardware_pwm: false

#Hepa Exhaust fan!, warning 100% shreds fingers... 10-15% advised
[fan_generic Exhaust_Fan]
pin: PA0
hardware_pwm: True
max_power: 0.2
off_below: 0.01
cycle_time: 0.008
shutdown_speed: 0.01
kick_start_time: 0
tachometer_pin: ^PA2
tachometer_ppr: 2
tachometer_poll_interval: 0.0005
enable_pin:PB3


[gcode_macro M106]
gcode:
    {% set F = (params.P|int if params.P is defined else 0)|float %}
    {% set S = (params.S|float / 255 if params.S is defined else 1.0) %}
    
    {% if F == 0.000000 %} # Part Cooling Fan
      SET_FAN_SPEED FAN={'Part_Cooling'} SPEED={S}
    {% elif F == 2.000000 %} # Aux Fan
      SET_FAN_SPEED FAN={'Auxiliary_Fan'} SPEED={S}
    {% elif F == 3.000000 %} # Exhaust Fan
      SET_FAN_SPEED FAN={'Exhaust_Fan'} SPEED={S}
    {% endif %}
    
    