[autotune_tmc stepper_x]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance
tbl:1
toff:3
sg4_thrs:120 # 255 is most sensitive value, 0 is least sensitive
#fysetc-17HS19-2004S-C
[tmc2209 stepper_x]
uart_pin: PE7
diag_pin:^PB14
interpolate: True
#stealthchop_threshold: 0
#sense_resistor: 0.110
run_current: 0.976
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 4
#driver_HEND: 3
#driver_SGTHRS: 120


[autotune_tmc stepper_y]
motor: fysetc-17HS19-2004S-C
tuning_goal: performance
tbl:1
toff:3
sg4_thrs:120 # 255 is most sensitive value, 0 is least sensitive
#fysetc-17HS19-2004S-C
[tmc2209 stepper_y]
uart_pin: PE15
diag_pin:^PB13
interpolate: True
#stealthchop_threshold: 0
#sense_resistor: 0.110
run_current: 0.976
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 4
#driver_HEND: 3
#driver_SGTHRS: 120


#[autotune_tmc stepper_z]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: auto
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z]
uart_pin: PA15
uart_address: 0
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3


#[autotune_tmc stepper_z1]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: auto
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z1]
uart_pin: PC14
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3


#[autotune_tmc stepper_z2]
#motor: fysetc-42HC40-204A-300N84
#tuning_goal: auto
#fysetc-42HC40-204A-300N84
[tmc2209 stepper_z2]
uart_pin: PC15
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.976
#driver_TBL: 1
#driver_TOFF: 3
#driver_HSTRT: 3
#driver_HEND: 3

#ldo-36sth20-1004ahg
[tmc2209 extruder]
uart_pin: EBBCan: PA15 #PD7
interpolate: False
stealthchop_threshold: 0
sense_resistor: 0.110
run_current: 0.707
driver_TBL: 1
driver_TOFF: 3
driver_HSTRT: 7
driver_HEND: 9










